/*
GET /api/languages 
*/

{
    "countries": [
      {
        "id": 1,
        "name": "Kenya",
        "currency": "Kenyan Shilling",
        "initials": "KE",
        "capital_city": "Nairobi",
        "date_created": "2023-01-01",
        "date_updated": "2023-05-08"
      },
      {
        "id": 2,
        "name": "Uganda",
        "currency": "Ugandan Shilling",
        "initials": "UG",
        "capital_city": "Kampala",
        "date_created": "2023-01-01",
        "date_updated": "2023-05-08"
      },
      {
        "id": 3,
        "name": "Tanzania",
        "currency": "Tanzanian Shilling",
        "initials": "TZ",
        "capital_city": "Dodoma",
        "date_created": "2023-01-01",
        "date_updated": "2023-05-08"
      },
      {
        "id": 4,
        "name": "Rwanda",
        "currency": "Rwandan Franc",
        "initials": "RW",
        "capital_city": "Kigali",
        "date_created": "2023-01-01",
        "date_updated": "2023-05-08"
      }
    ]
  }
