/*
GET /api/gender_all 
*/

{
	"genders": [
	  {
			"id": 1,
			"name": "Agender",
			"initials": "AG",
			"created_at": "17th May 2023"
		},
		{
			"id": 2,
			"name": "Androgyne",
			"initials": "AN",
			"created_at": "17th May 2023"
		},
		{
			"id": 3,
			"name": "Androgynous",
			"initials": "AD",
			"created_at": "17th May 2023"
		},
		{
			"id": 4,
			"name": "Bigender",
			"initials": "BG",
			"created_at": "17th May 2023"
		},
		{
			"id": 5,
			"name": "Cis",
			"initials": "CS",
			"created_at": "17th May 2023"
		},
		{
			"id": 6,
			"name": "Cis Female",
			"initials": "CF",
			"created_at": "17th May 2023"
		},
		{
			"id": 7,
			"name": "Cis Male",
			"initials": "CM",
			"created_at": "17th May 2023"
		},
		{
			"id": 8,
			"name": "Cis Man",
			"initials": "CN",
			"created_at": "17th May 2023"
		},
		{
			"id": 9,
			"name": "Cis Woman",
			"initials": "CW",
			"created_at": "17th May 2023"
		},
		{
			"id": 10,
			"name": "Demigender",
			"initials": "DG",
			"created_at": "17th May 2023"
		},
		{
			"id": 11,
			"name": "Female to Male",
			"initials": "FTM",
			"created_at": "17th May 2023"
		},
		{
			"id": 12,
			"name": "FTM",
			"initials": "FM",
			"created_at": "17th May 2023"
		},
		{
			"id": 13,
			"name": "Genderfluid",
			"initials": "GF",
			"created_at": "17th May 2023"
		},
		{
			"id": 14,
			"name": "Genderqueer",
			"initials": "GQ",
			"created_at": "17th May 2023"
		},
		{
			"id": 15,
			"name": "Intersex",
			"initials": "IS",
			"created_at": "17th May 2023"
		},
		{
			"id": 16,
			"name": "Male to Female",
			"initials": "MTF",
			"created_at": "17th May 2023"
		},
		{
			"id": 17,
			"name": "MTF",
			"initials": "MF",
			"created_at": "17th May 2023"
		},
		{
			"id": 18,
			"name": "Neither",
			"initials": "NH",
			"created_at": "17th May 2023"
		},
		{
			"id": 19,
			"name": "Neutrois",
			"initials": "NE",
			"created_at": "17th May 2023"
		},
		{
			"id": 20,
			"name": "Non-binary",
			"initials": "NB",
			"created_at": "17th May 2023"
		},
		{
			"id": 21,
			"name": "Other",
			"initials": "OT",
			"created_at": "17th May 2023"
		},
		{
			"id": 22,
			"name": "Pangender",
			"initials": "PG",
			"created_at": "17th May 2023"
		}, {
			"id": 23,
			"name": "Trans",
			"initials": "TR",
			"created_at": "17th May 2023"
		},
		{
			"id": 24,
			"name": "Trans Female",
			"initials": "TF",
			"created_at": "17th May 2023"
		},
		{
			"id": 25,
			"name": "Trans Male",
			"initials": "TM",
			"created_at": "17th May 2023"
		},
		{
			"id": 26,
			"name": "Trans Man",
			"initials": "TN",
			"created_at": "17th May 2023"
		},
		{
			"id": 27,
			"name": "Trans Person",
			"initials": "TP",
			"created_at": "17th May 2023"
		},
		{
			"id": 28,
			"name": "Trans Woman",
			"initials": "TW",
			"created_at": "17th May 2023"
		},
		{
			"id": 29,
			"name": "Transfeminine",
			"initials": "TFM",
			"created_at": "17th May 2023"
		},
		{
			"id": 30,
			"name": "Transgender",
			"initials": "TG",
			"created_at": "17th May 2023"
		},
		{
			"id": 31,
			"name": "Transgender Female",
			"initials": "TGF",
			"created_at": "17th May 2023"
		},
		{
			"id": 32,
			"name": "Transgender Male",
			"initials": "TGM",
			"created_at": "17th May 2023"
		},
		{
			"id": 33,
			"name": "Transgender Man",
			"initials": "TGN",
			"created_at": "17th May 2023"
		},
		{
			"id": 34,
			"name": "Transgender Person",
			"initials": "TGP",
			"created_at": "17th May 2023"
		},
		{
			"id": 35,
			"name": "Transgender Woman",
			"initials": "TGW",
			"created_at": "17th May 2023"
		},
		{
			"id": 36,
			"name": "Transmasculine",
			"initials": "TMS",
			"created_at": "17th May 2023"
		},
		{
			"id": 37,
			"name": "Transsexual",
			"initials": "TS",
			"created_at": "17th May 2023"
		},
		{
			"id": 38,
			"name": "Transsexual Female",
			"initials": "TSF",
			"created_at": "17th May 2023"
		},
		{
			"id": 39,
			"name": "Transsexual Male",
			"initials": "TSM",
			"created_at": "17th May 2023"
		},
		{
			"id": 40,
			"name": "Transsexual Man",
			"initials": "TSN",
			"created_at": "17th May 2023"
		},
		{
			"id": 41,
			"name": "Transsexual Person",
			"initials": "TSP",
			"created_at": "17th May 2023"
		},
		{
			"id": 42,
			"name": "Transsexual Woman",
			"initials": "TSW",
			"created_at": "17th May 2023"
		},
		{
			"id": 43,
			"name": "Two-Spirit",
			"initials": "2S",
			"created_at": "17th May 2023"
		},
		{
			"id": 44,
			"name": "Xgender",
			"initials": "XG",
			"created_at": "17th May 2023"
		},
		{
			"id": 45,
			"name": "Nonconforming",
			"initials": "NC",
			"created_at": "17th May 2023"
		},
		{
			"id": 46,
			"name": "Nonbinary",
			"initials": "NB",
			"created_at": "17th May 2023"
		},
		{
			"id": 47,
			"name": "Other",
			"initials": "OT",
			"created_at": "17th May 2023"
		},
		{
			"id": 48,
			"name": "Pangender",
			"initials": "PG",
			"created_at": "17th May 2023"
		},
		{
			"id": 49,
			"name": "Polygender",
			"initials": "PYG",
			"created_at": "17th May 2023"
		},
		{
			"id": 50,
			"name": "Queer",
			"initials": "QR",
			"created_at": "17th May 2023"
		},
		{
			"id": 51,
			"name": "Questioning",
			"initials": "QQ",
			"created_at": "17th May 2023"
		},
		{
			"id": 52,
			"name": "Third Gender",
			"initials": "TG3",
			"created_at": "17th May 2023"
		},
		{
			"id": 53,
			"name": "Trans",
			"initials": "TR",
			"created_at": "17th May 2023"
		},
		{
			"id": 54,
			"name": "Trans Female",
			"initials": "TF",
			"created_at": "17th May 2023"
		},
		{
			"id": 55,
			"name": "Trans Male",
			"initials": "TM",
			"created_at": "17th May 2023"
		},
		{
			"id": 56,
			"name": "Trans Man",
			"initials": "TN",
			"created_at": "17th May 2023"
		},
		{
			"id": 57,
			"name": "Trans Person",
			"initials": "TP",
			"created_at": "17th May 2023"
		},
		{
			"id": 58,
			"name": "Trans Woman",
			"initials": "TW",
			"created_at": "17th May 2023"
		},
		{
			"id": 59,
			"name": "Transfeminine",
			"initials": "TFM",
			"created_at": "17th May 2023"
		},
		{
			"id": 60,
			"name": "Transgender",
			"initials": "TG",
			"created_at": "17th May 2023"
		},
		{
			"id": 61,
			"name": "Transgender Female",
			"initials": "TGF",
			"created_at": "17th May 2023"
		},
		{
			"id": 62,
			"name": "Transgender Male",
			"initials": "TGM",
			"created_at": "17th May 2023"
		},
		{
			"id": 63,
			"name": "Transgender Man",
			"initials": "TGN",
			"created_at": "17th May 2023"
		},
		{
			"id": 64,
			"name": "Transgender Person",
			"initials": "TGP",
			"created_at": "17th May 2023"
		},
		{
			"id": 65,
			"name": "Transgender Woman",
			"initials": "TGW",
			"created_at": "17th May 2023"
		},
		{
			"id": 66,
			"name": "Transmasculine",
			"initials": "TMS",
			"created_at": "17th May 2023"
		},
		{
			"id": 67,
			"name": "Transsexual",
			"initials": "TS",
			"created_at": "17th May 2023"
		},
		{
			"id": 68,
			"name": "X-gender",
			"initials": "XG",
			"created_at": "17th May 2023"
		},
		{
			"id": 69,
			"name": "Neutrois",
			"initials": "NEU",
			"created_at": "17th May 2023"
		},
		{
			"id": 70,
			"name": "Agenderflux",
			"initials": "AGF",
			"created_at": "17th May 2023"
		},
		{
			"id": 71,
			"name": "Anongender",
			"initials": "AN",
			"created_at": "17th May 2023"
		},
		{
			"id": 72,
			"name": "Aporagender",
			"initials": "APG",
			"created_at": "17th May 2023"
		},
		{
			"id": 73,
			"name": "Astergender",
			"initials": "AST",
			"created_at": "17th May 2023"
		},
		{
			"id": 74,
			"name": "Bi-gender",
			"initials": "BG",
			"created_at": "17th May 2023"
		},
		{
			"id": 75,
			"name": "Binarism",
			"initials": "BNR",
			"created_at": "17th May 2023"
		},
		{
			"id": 76,
			"name": "Caelgender",
			"initials": "CAE",
			"created_at": "17th May 2023"
		},
		{
			"id": 77,
			"name": "Cassgender",
			"initials": "CAS",
			"created_at": "17th May 2023"
		},
		{
			"id": 78,
			"name": "Deliciagender",
			"initials": "DEL",
			"created_at": "17th May 2023"
		},
		{
			"id": 79,
			"name": "Demiboy",
			"initials": "DBOY",
			"created_at": "17th May 2023"
		},
		{
			"id": 80,
			"name": "Demigender",
			"initials": "DEMI",
			"created_at": "17th May 2023"
		},
		{
			"id": 81,
			"name": "Demigirl",
			"initials": "DGRL",
			"created_at": "17th May 2023"
		},
		{
			"id": 82,
			"name": "Domgender",
			"initials": "DOM",
			"created_at": "17th May 2023"
		},
		{
			"id": 83,
			"name": "Egogender",
			"initials": "EGO",
			"created_at": "17th May 2023"
		},
		{
			"id": 84,
			"name": "Enbyfluid",
			"initials": "ENBYF",
			"created_at": "17th May 2023"
		},
		{
			"id": 85,
			"name": "Femfluid",
			"initials": "FEMF",
			"created_at": "17th May 2023"
		},
		{
			"id": 86,
			"name": "Gendervex",
			"initials": "GVEX",
			"created_at": "17th May 2023"
		},
		{
			"id": 87,
			"name": "Genderqueerflux",
			"initials": "GQF",
			"created_at": "17th May 2023"
		},
		{
			"id": 88,
			"name": "Healinggender",
			"initials": "HEAL",
			"created_at": "17th May 2023"
		},
		{
			"id": 89,
			"name": "Novigender",
			"initials": "NOVI",
			"created_at": "17th May 2023"
		},
		{
			"id": 90,
			"name": "Pangenderflux",
			"initials": "PAGF",
			"created_at": "17th May 2023"
		},
		{
			"id": 91,
			"name": "Paragender",
			"initials": "PRG",
			"created_at": "17th May 2023"
		},
		{
			"id": 92,
			"name": "Perigender",
			"initials": "PERI",
			"created_at": "17th May 2023"
		},
		{
			"id": 93,
			"name": "Polygender",
			"initials": "PG",
			"created_at": "17th May 2023"
		},
		{
			"id": 94,
			"name": "Proxvir",
			"initials": "PXV",
			"created_at": "17th May 2023"
		},
		{
			"id": 95,
			"name": "Quoigender",
			"initials": "QUOI",
			"created_at": "17th May 2023"
		},
		{
			"id": 96,
			"name": "Vocigender",
			"initials": "VOC",
			"created_at": "17th May 2023"
		},
		{
			"id": 97,
			"name": "Subgender",
			"initials": "SUB",
			"created_at": "17th May 2023"
		},
		{
			"id": 98,
			"name": "Systemgender",
			"initials": "SYS",
			"created_at": "17th May 2023"
		},
		{
			"id": 99,
			"name": "Trigender",
			"initials": "TG",
			"created_at": "17th May 2023"
		},
		{
			"id": 100,
			"name": "Virgender",
			"initials": "VIR",
			"created_at": "17th May 2023"
		}
	]
}
