/*
GET /api/data/kenya_counties.json 
*/

/*
This is a JSON list of Kenya's 47 counties
File path: /data/kenya_counties.json
*/


[

    {
        "id":1,
        "code":"001",
        "name":"Mombasa",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":2,
        "code":"002",
        "name":"Kwale",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":3,
        "code":"003",
        "name":"Kilifi",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":4,
        "code":"004",
        "name":"Tana River",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":5,
        "code":"005",
        "name":"Lamu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":6,
        "code":"006",
        "name":"Taita Taveta",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":7,
        "code":"007",
        "name":"Garissa",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":8,
        "code":"008",
        "name":"Wajir",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":9,
        "code":"009",
        "name":"Mandera",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":10,
        "code":"010",
        "name":"Marsabit",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":11,
        "code":"011",
        "name":"Isiolo",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":12,
        "code":"012",
        "name":"Meru",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":13,
        "code":"013",
        "name":"Tharaka Nithi",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":14,
        "code":"014",
        "name":"Embu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":15,
        "code":"015",
        "name":"Kitui",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":16,
        "code":"016",
        "name":"Machakos",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":17,
        "code":"017",
        "name":"Makueni",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":18,
        "code":"018",
        "name":"Nyandarua",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":19,
        "code":"019",
        "name":"Nyeri",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":20,
        "code":"020",
        "name":"Kirinyaga",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":21,
        "code":"021",
        "name":"Murang'a",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":22,
        "code":"022",
        "name":"Kiambu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":23,
        "code":"023",
        "name":"Turkana",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":24,
        "code":"024",
        "name":"West Pokot",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":25,
        "code":"025",
        "name":"Samburu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":26,
        "code":"026",
        "name":"Trans Nzoia",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":27,
        "code":"027",
        "name":"Uasin Gishu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":28,
        "code":"028",
        "name":"Elgeyo-Marakwet",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":29,
        "code":"029",
        "name":"Nandi",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":30,
        "code":"030",
        "name":"Baringo",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":31,
        "code":"031",
        "name":"Laikipia",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":32,
        "code":"032",
        "name":"Nakuru",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":33,
        "code":"033",
        "name":"Narok",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":34,
        "code":"034",
        "name":"Kajiado",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":35,
        "code":"035",
        "name":"Kericho",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":36,
        "code":"036",
        "name":"Bomet",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":37,
        "code":"037",
        "name":"Kakamega",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":38,
        "code":"038",
        "name":"Vihiga",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":39,
        "code":"039",
        "name":"Bungoma",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":40,
        "code":"040",
        "name":"Busia",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":41,
        "code":"041",
        "name":"Siaya",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":42,
        "code":"042",
        "name":"Kisumu",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":43,
        "code":"043",
        "name":"Homa Bay",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":44,
        "code":"044",
        "name":"Migori",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":45,
        "code":"045",
        "name":"Kisii",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":46,
        "code":"046",
        "name":"Nyamira",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    },
    {
        "id":47,
        "code":"047",
        "name":"Nairobi City",
        "created_at":"2013-03-17",
        "updated_at":"2023-03-14"
    }

]